<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="1098cf4f-6b2b-48c6-a892-c6670df4041d"
			name="Test_Cases">
			</smartfoldernode>
			<testcase
			id="697fa109-22b9-4ec3-9ece-65e8ab528b12"
			name="ProjectOwnership"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="781920ad-f7d4-493d-a94d-d5cfe854fe67"
			name="ProjectOwnership1">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c8f692c1-7e1b-43d3-adc4-23d672ca64de"
			junitreport="False"
			name="ProjectOwnership"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c8f692c1-7e1b-43d3-adc4-23d672ca64de"
			name="ProjectOwnership">
				<testcase
				id="697fa109-22b9-4ec3-9ece-65e8ab528b12"
				name="ProjectOwnership">
					<smartfoldernode
					id="1098cf4f-6b2b-48c6-a892-c6670df4041d"
					name="Test_Cases">
						<testcase
						id="781920ad-f7d4-493d-a94d-d5cfe854fe67"
						name="ProjectOwnership1">
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="697fa109-22b9-4ec3-9ece-65e8ab528b12">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
